<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Yotic.Hook</PackageId>
    <Title>Hook</Title>
    <Authors>Yotic</Authors>
    <Company />
    <Product />
    <Description>High-level detours library for internally hooking native functions. Implemented of Yoticc.Cetours</Description>
    <Version>2.0.0</Version>
    <PackageReadmeFile>Pack.md</PackageReadmeFile>
    <PackageTags>naot, hooking, detours</PackageTags>
    <RepositoryUrl>https://github.com/Yoticc/Hook</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cetours" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pack.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
