<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Yotic.Hook</PackageId>
    <Title>Hook</Title>
    <Authors>Yotic</Authors>
    <Company />
    <Product />
    <Description>Function Hooking Library. Works in conjunction with NativeAOT</Description>
    <Version>1.1.1</Version>
    <PackageReadmeFile>Pack.md</PackageReadmeFile>
    <PackageTags>hook, naot, yotic</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pack.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
