<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IncludeSymbolsInSingleFile>true</IncludeSymbolsInSingleFile>
		<PublishAot>true</PublishAot>
		<StripSymbols>true</StripSymbols>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Yotic.Hook</PackageId>
		<Title>Function Hooking Library. Works in conjunction with NativeAOT</Title>
		<Authors>Yotic</Authors>
		<Company />
		<Product />
		<Description>Function Hooking Library. Works in conjunction with NativeAOT</Description>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

  <ItemGroup>
    <FrameworkAssemblies Remove="Detours.dll" />
  </ItemGroup>

  <ItemGroup>
    <PrivateSdkAssemblies Remove="Detours.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hook\Hook.csproj" />
  </ItemGroup>

</Project>
